# cxf-schema-encoding

./: pom.xml
src/main/resources/wsdl/: ElakTrans_20.wsdl  ElakTrans_20.xsd  MOA-SPSS-1.3.xsd  PersonData_20_en_dt.xsd  TC-1025_schema_10_xpdl.xsd  W3C-XMLDSig.xsd  XADES.xsd  ediakt.xsd  xml-e-20060224.xsd  xmldsig-core-schema.xsd
src/test/java/com/datentechnik/cxf/test/: ElakTransProvider.java  SchemaEncodingTest.java
src/test/resources/com/datentechnik/cxf/test/: BeispielMessage_GESAMTUEBERNAHME.xml  BeispielResponse.xml  SchemaEncodingTest-context.xml
